DEBUG=true
RELOAD=true
#OPENAI_API_BASE=https://litellm-proxy.myinfra.xyz
OPENAI_API_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST="http://localhost:3000"
LANGFUSE_TRACING_ENVIRONMENT="production"

OTEL_SERVICE_NAME="raw-langgraph"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_ENVIRONMENT="production"

CHECKPOINT_TYPE="memory"
#CHECKPOINT_TYPE="postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agent_template"